<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        #stateSelect{display: inline-block; width: 350px; height: auto; background-color: rgb(173, 216, 230,0.5); }
        #stateSelect a:link{color: orange;}
        #stateSelect a:visited{color:gray;}
        #stateSelect a:hover{color:blue;font-weight: bold;}
        #stateSelect a:active{color:red;}
        #stateSelect div{background-color:pink;width: 300px;padding: 20px;
            text-align:center;}
        #stateSelect #stateSelect #hover:hover{background-color:blue;color:white;}
        #stateSelect #focus input{
            border:3px solid black;
            width:300px;padding:10px;outline:none;
            transition:0.5s;
        }
        #stateSelect #focus input:focus{border:4px solid orange;}
        #stateSelect form[name="checked"] input{color:wheat;}
        #stateSelect form[name="checked"] span{color:wheat;}
        #stateSelect form[name="checked"] input+span{color:blue;}
        #stateSelect form[name="checked"] input:enabled+span{color:green;}
        #stateSelect form[name="checked"] input:disabled+span{color:orange;}
        #stateSelect form[name="checked"] input:checked+span{visibility: hidden; color:red;}
        #stateSelect form[name="checked"] input:checked+span::before{visibility: visible; content: 'input:checked+span 로 속성변경';}

    </style>
</head>
<body>

    <div id="stateSelect">
        <h3>링크 선택자 link, visited, hover, active 로 속성변경</h3>
        <p><a href="#">이동</a></p>
        <h3>hover 를 사용하여 속성 변경</h3>
        <div id="hover">링크 선택자를 이용한 버튼 <br> #hover:hover <br>{background-color:blue;color:white;}</div>
        <br>
        <h3>input 요소 focus시 속성 설정</h3>
        <form id="focus">
            아래 입력 양식 클릭<br>
            <input type="text" placeholder="input:focus  {border:4px solid orange;}">
        </form>
        <br>
        <h3>input 요소 enabled, disbled, checked 별 속성 설정</h3>
        <form name="checked">
            <input type="radio" value="html" name="lecture" checked>
            <span>input:enabled+span 로 속성 변경 span 1번</span><br>
            <input type="radio" value="css" name="lecture">
            <span>input:enabled+span 로 속성 변경 span 2번</span><br>
            <input type="radio" value="java" name="lecture" disabled>
            <span>input:disabled+span 로 속성 변경 span 3번</span><br>
            <hr>
            <input type="checkbox" value="html" name="lecture" checked>
            <span>input:enabled+span 로 속성 변경 span 1번</span><br>
            <input type="checkbox" value="css" name="lecture">
            <span>input:enabled+span 로 속성 변경 span 2번</span><br>
            <input type="checkbox" value="java" name="lecture" disabled>
            <span>input:disabled+span 로 속성 변경 span 3번</span><br>
        </form>
    </div>
</body>
</html>