<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*속성명이 title인 경우*/
        /*[title]{background-color: black;color:yellow;}*/
        /*속성명과 속성값이 같은 경우*/
        [title="tt p"]{background-color: gray;color:white;}
        /*속성값이 해당 이름을 포함하고 있는 경우*/
        [title~="tt"]{background-color: green;color:red;}
        /*속성값에 해당 이름으로 시작되는 경우(-는 연결로 인정)*/
        [tit|="tt"]{background-color:blue;color:bisque;}
        /*속성값이 해당값으로 시작하는 문자열인 경우*/
        [title^="tt"]{background-color: brown;color:azure;}
        /*속성값이 해당값으로 문자열이 끝나는 경우*/
        [title$="tt"]{background-color: blueviolet;color:black;}
        /*속성값이 해당 문자열을 포함한 경우*/
        [title*="tt"]{background-color:orange;color:skyblue;}
        house{color: red;}
        [dog]{color: aqua;}
    </style>
</head>
<body>
    <h1>속성선택자를 이용한 선택</h1>
    <h2 tit="tt h2">1번째 태그</h2>
    <h3>No title</h3>
    <p tit="tt">2번째 태그</p>
    <p tit="tt p">3번째 태그</p>
    <p tit="tt-p">4번째 태그</p>
    <p tit="p tt">5번째 태그</p>
    <p tit="p-tt">6번째 태그</p>
    <p tit="my-tt-p">7번째 태그</p>
    <p tit="ff p">8번째 태그</p>
    <house dog="poo">
        123
    </house>
</body>
</html>