<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: lightblue;
            color: darkblue;
            font-size: 1.4em;
            font-weight: 800;
            text-decoration: none;
        }
        a:link{color: green;}
        a:visited{color: red;}
        a:hover{color: coral;}
        a:active{color: blue;}

        p a:link,p a:visited{
            background-color: orange;
            color: maroon;
            font-size: 0.9em;
        }
        p a:active,p a:hover{
            background-color: black;
            color: white;
            font-size: 1.1em;
        }
        a:link>p, a:visited>p {
            background-color: beige;
            color: darkmagenta;
            font-size: 1.5em;
        }
        a:active>p, a:hover>p{
            background-color: pink;
            color: darkgreen;
            font-size: 2.0em;
        }
     
    </style>
</head>
<body>
    <p><a href="#" target="_blank">GO<span>HOME</span>GO</a></p>
    <p><a href="#" target="_blank">GO<div style="display: inline;">HOME</div>GO</a></p>    
</body>
</html>