<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{background-color: orange;padding: 15px;}
        ul li{background-color: blanchedalmond;margin: 5px;}
        .inside{
            list-style-type: square;
            list-style-position: inside;
        }
        .ouside{
            list-style:outside circle;
            line-height: 1.5;
            
        }
        .insideImg{
            list-style-position: inside;
            list-style-image: url(image/메일small.jpg); alt:"etet";

        }
        .noOrder{}
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        .serif{font-family: 'Times New Roman', Times, serif;}
        .sanserif{font-family: Arial, Helvetica, sans-serif;}
        .smallCaps{font-variant: small-caps;}
        .bold{font-weight: bold;}
        .bolder{font-weight: 600;}
        .large{font-size: 2.5em;}
        .small{font-size: 0.7em;}
        .fixed{font-size: 80px;}

        @font-face{
            font-family: 'temp';
            src: url(font/Roboto-Thin.ttf) format('opentype');
        }
        .web{font-family: 'Roboto', sans-serif;}
    </style>
</head>
<body>
    <h3></h3>
    <img src="image/대화.JPG" alt="test">
    <ul class="inside">
        <li>아이템1-1</li>
        <li>아이템1-2</li>
        <li>아이템1-3</li>
        <li>아이템1-4</li>
    </ul>
    <ul class="ouside">
        <li>아이템2-1</li>
        <li>아이템2-2</li>
        <li>아이템2-3</li>
        <li>아이템2-4</li>
    </ul>
    <ul class="insideImg">
        <li>아이템3-1</li>
        <li>아이템3-2</li>
        <li>아이템3-3</li>
        <li>아이템3-4</li>
    </ul>
    <ul class="noOrder">
        <li>아이템4-1</li>
        <li>아이템4-2</li>
        <li>아이템4-3</li>
        <li>아이템4-4</li>
    </ul>

    <div style="width: 300px;height: 200px;"></div>
    <h3>font-family 속성이용 글꼴 설정</h3>
<p class="serif">Times New Romans 글꼴 가나다라 AaBbCcDd</p>
<p class="sanserif">Arial 글꼴 가나다라 AaBbCcDd</p>
<p class="web">웹폰트 적용 글꼴 가나다라 AaBbCcDd</p>
<p class="file">파일폰트 적용 글꼴 가나다라 AaBbCcDd</p>
<p class="smallCaps">Small Caps Apply</p>
<p class="bold">bold  가나다라 AaBbCcDd</p>
<p class="bolder">bolder 가나다라 AaBbCcDd</p>
<p class="large">large 2.5em 가나다라 AaBbCcDd</p>
<p class="small">small 0.7em 가나다라 AaBbCcDd</p>
<p class="fixed">fixed 20px 가나다라 AaBbCcDd</p>
</div>
</body>
</html>