<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            border-radius: 5px;
            background-color: lightgreen;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            /* grid-template-rows: 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3,1fr);

        }
        .item{
            margin: 3px;
            padding: 2px;
            border: 2px solid darkgoldenrod;
            font-weight: bold;
            background-color: lightgoldenrodyellow;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    































    
</body>
</html>