<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/CSSelement.css" type="text/css">
    <title>Document</title>
    <style>
        #attributeSelect>#label{font-size: 60%;}
        #attributeSelect>#content{font-weight: bold;}
    </style>
</head>
<body>

    <div id="child">
        <h3>child 자식('>')으로 적용 <br> ul>li{color: red;}</h3>
        <ul>ul입니다
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li </li>
                <li>ul의 자손 li
            </ol>
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
        </ul>
    </div>
    
    <div id="Descendant">
        <h3>Descendant 자손(' ')으로 적용 <br>ul li{color: red;}</h3>
        <ul>ul입니다
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li </li>
                <li>ul의 자손 li
            </ol>
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
        </ul>
    </div>
    <div id="NomelSibling">
        <h3>Sibling 동위선택자('~')으로 적용 <br>ul>ol~li{color: red;}</h3>
        <ul>ul입니다
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li </li>
                <li>ul의 자손 li
            </ol>
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
        </ul>
    </div>
    
    <div id="Sibling">
        <h3>Sibling 동위선택자('~')으로 적용 <br>ul>ol~li{color: red;}</h3>
        <ul>ul입니다
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li </li>
                <li>ul의 자손 li
            </ol>
            <li>ul의 자손&자식li</li>
            <li>ul의 자손&자식li</li>
        </ul>
    </div>


    <div id="OpinionCSS">
        <h1>CSS의 의사요소</h1>
        <p>
            B (::first-letter 첫글자 접근)<br>
            ::first-line 여기 태그의 첫 번째줄 접근하여 색 변경<br>
            ::selection전체 요소들 드래그 했을때 
            배경, 폰트 색 바뀌게 설정했음
        </p>
    </div>

    <div id="attributeSelect" style="display: inline-block; background-color: lightcyan;">
        <h4>속성 선택자 예시 <br> 태그에 </h4>
        <img src="image/속성선택자 예시.JPG" alt="img">
        <div id="label">속성명이 tit(특정 문자)인 경우 스타일 설정</div>
        <div id="content">[ tit ]{tit속성이 있는 전부 해당}</div>
        <div id="label">속성명과 속성값이 같은 경우</div>
        <div id="content">[ tit = "tt p" ]{3번 해당}</div>
        <div id="label">속성값이 해당 이름을 포함하고 있는 경우</div>
        <div id="content">[ tit ~= "tt" ]{1,2,3,5번 해당}</div>
        <div id="label">속성값이 해당 이름으로 시작되는 단어만으로 된경우 (-는 연결로 인정)</div>
        <div id="content">[ tit |= "tt" ]{2,4번 해당} </div>
        <div id="label">속성값이 해당값으로 시작하는 문자열인 경우</div>
        <div id="content">[ tit ^= "tt" ]{1,2,3,4번 해당}</div>
        <div id="label">속성값이 해당값으로 문자열이 끝나는 경우</div>
        <div id="content">[ tit $= "tt" ]{2,5,6번 해당}</div>
        <div id="label">속성값이 해당 문자열을 포함한 경우</div>
        <div id="content">[ tit *= "tt" ]{1~7번 해당}</div>
    </div>
    <br>

    <div id="child2">
        <h3>child 자식('>')으로 적용 <br>ul>li{color: red; border: 1px solid black;}</h3>

        <ul>ul입니다
            <li>ul의 자손&자식li_1</li>
            <li>ul의 자손&자식li_1
                <ol> li_1의 자손&자식 ul의 자손 ol_1
                    <li>ol_1의 자손&자식 li_1의 자손 li_2</li>
                    <li>ol_1의 자손&자식 li_1의 자손 li_2
                        <ol>li_2의 자손&자식 ol_1의 자손 ol_2
                            <li>ol_2의 자손&자식 li_2의 자손 li_3</li>
                        </ol>
                    </li>
                    <li>ol_1의 자손&자식 li_1의 자손 li_2</li>
                </ol>
            </li>
            <br>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li_d </li>
                <li>ul의 자손 li_d
                <ol> ol
                    <li>li</li>
                </ol>
                </li>
                <li>ul의 자손 li_d</li>
            </ol>

            <li>ul의 자손&자식li_1</li>
            <li>ul의 자손&자식li_1</li>
        </ul>

        <ol> 관련없는 ol
            <li>관련없는 ol의 li</li>
        </ol>
    </div>

    <div id="Descendant2">
        <h3>Descendant 자손(' ')으로 적용 <br>ul li{color: red; border: 1px solid black;}</h3>
        <ul>ul입니다
            <li>ul의 자손&자식li_1</li>
            <li>ul의 자손&자식li_1
                <ol> li_1의 자손&자식 ul의 자손 ol_1
                    <li>ol_1의 자손&자식 li_1의 자손 li_2</li>
                    <li>ol_1의 자손&자식 li_1의 자손 li_2
                        <ol>li_2의 자손&자식 ol_1의 자손 ol_2
                            <li>ol_2의 자손&자식 li_2의 자손 li_3</li>
                        </ol>
                    </li>
                    <li>ol_1의 자손&자식 li_1의 자손 li_2</li>
                </ol>
            </li>
            <br>
            <ol> ul의 자손&자식 ol
                <li>ul의 자손 li_d </li>
                <li>ul의 자손 li_d
                <ol> ol
                    <li>li</li>
                </ol>
                </li>
                <li>ul의 자손 li_d</li>
            </ol>

            <li>ul의 자손&자식li_1</li>
            <li>ul의 자손&자식li_1</li>
        </ul>

        <ol> 관련없는 ol
            <li>관련없는 ol의 li</li>
        </ol>
    </div>

    <div id="stateSelect">
        <h3>링크 선택자 link, visited, hover, active 로 속성변경</h3>
        <p><a href="#">이동</a></p>
        <h3>hover 를 사용하여 속성 변경</h3>
        <div id="hover">링크 선택자를 이용한 버튼 <br> #hover:hover <br>{background-color:blue;color:white;}</div>
        <br>
        <h3>input 요소 focus시 속성 설정</h3>
        <form id="focus">
            아래 입력 양식 클릭<br>
            <input type="text" placeholder="input:focus  {border:4px solid orange;}">
        </form>
        <br>
        <h3>input 요소 enabled, disbled, checked 별 속성 설정</h3>
        <form name="checked">
            <input type="radio" value="html" name="lecture" checked>
            <span>input:enabled+span 로 속성 변경 span 1번</span><br>
            <input type="radio" value="css" name="lecture">
            <span>input:enabled+span 로 속성 변경 span 2번</span><br>
            <input type="radio" value="java" name="lecture" disabled>
            <span>input:disabled+span 로 속성 변경 span 3번</span><br>
            <hr>
            <input type="checkbox" value="html" name="lecture" checked>
            <span>input:enabled+span 로 속성 변경 span 1번</span><br>
            <input type="checkbox" value="css" name="lecture">
            <span>input:enabled+span 로 속성 변경 span 2번</span><br>
            <input type="checkbox" value="java" name="lecture" disabled>
            <span>input:disabled+span 로 속성 변경 span 3번</span><br>
        </form>
    </div>
    

</body>
</html>