<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        

        input{width: 80px; height: 40px; margin: 4px;}
        .button{
            display: inline-block;
            background-color: white; 
            font-weight: bolder;
            font-size: 20px;
            border-radius: 5px;
        border: 2px solid rgb(128, 128, 128, 0.4);}
        .operator{background-color: orange; color: white;}
        .equal-sign{color: white; background-color: skyblue; font-weight: normal;}
        #result{display: inline-block; width: 150px; height: 25px;}


    </style>
</head>

<body>
    <h1 style="text-align:center">Calculator App</h1>
    <div class="container" style="display:inline-block; border-radius: 10px; 
    padding: 0px 2px 20px 2px;
    box-shadow: 4px 4px 10px 6px gray; 
    margin: 0px 5px 10px 70px;">
        <br>
        <table>
            <tr>
                <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>
                <td>
                    <input type='button' value = 'C' class="clear"/>
                </td>
            </tr>
        </table>
        <div class="keys" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
            <input type="button" value="7" class="button" ></input>
            <input type="button" value="8" class="button" ></input>
            <input type="button" value="9" class="button" ></input>
            <input type="button" value="/" class="operator" ></input>
            <input type="button" value="4" class="button" ></input>
            <input type="button" value="5" class="button" ></input>
            <input type="button" value="6" class="button" ></input>
            <input type="button" value="*" class="operator" ></input>
            <input type="button" value="1" class="button" ></input>
            <input type="button" value="2" class="button" ></input>
            <input type="button" value="3" class="button" ></input>
            <input type="button" value="-" class="operator" ></input>
            <input type="button" value="0" class="button" ></input>
            <input type="button" value="." class="button" ></input>
            <input type="button" value="=" class="button equal-sign" ></input>
            <input type="button" value="+" class="operator" ></input>
        </div> 
    </div>

    <script>
        let btn2 = document.querySelectorAll(".keys>input")

        for(let i of btn2){
            i.addEventListener("click",function(){
                document.querySelector("#result").value+=i.value
            }
            )
        }
        document.querySelector(".clear").addEventListener("click",function(){
            window.alert('eventlistener change 이벤트 발생');
        })


        function display(val){
            document.getElementById("result").value += val;
            return val;
        }

        function solve(){
            let x = document.getElementById('result').value
            let y = eval(x);
            document.getElementById("result").value=y;
            return y;
        }

        function clearScreen(){
            document.getElementById("result").value=""
        }
        </script>
    
    
</body>
</html>