<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #textOverline{display:inline-block; background-color: lightgoldenrodyellow; width: auto; height: auto;vertical-align: top;}
        #textOverline>#p01,#p02{
            border: 1px solid black;
            white-space: nowrap;
            width: 300px;
            overflow: hidden;
        }
        #textOverline>#p03,#p04,#p05,#p06,#p07,#p08{
            border:1px solid black;
            width: 200px;
        }
        #textOverline>#p01{text-overflow: clip;}
        #textOverline>#p02{text-overflow: ellipsis;}
        #textOverline>#p01:hover,#p02:hover{overflow: visible;}

        #textOverline #p03,#p05{word-wrap: break-word;}
        #textOverline #p04{word-wrap: normal;}
        #textOverline #ex1{text-emphasis: filled;}
        #textOverline #ex2{text-emphasis: open;}
        #textOverline #ex3{text-emphasis: double-circle red;}
        #textOverline #ex4{text-emphasis-style: triangle ; 
            text-emphasis-color: blue;}
        #textOverline>#p06{word-break: normal;}
        #textOverline>#p07{word-break: break-all;}
        #textOverline>#p08{word-break: keep-all;}
    </style>
</head>
<body>
    <div id="textOverline">
        <h3>텍스트</h3>    
        <p id="p01">text-overflow: clip; 영역을 벗어난 텍스트 부분을 잘라냅니다.</p>
        <p id="p02">text-overflow: ellipsis; 영역을 벗어난 텍스트 부분을 생략기호로 표시합니다.</p>
        <p id="p03">word-wrap: break-word; <br> 단어가 벗어났을때 처리
            <span id="ex1">aaaaaWORD1aaaaaaaaaaaaaaaaaaaaaaaaa</span><br>
            WORD1 WORD2 WORD3 WORD4 가 표시됩니다.</p>
        <p id="p04">word-wrap: normal; <br> 단어가 벗어났을때 처리
            <span id="ex2">aaaaaWORD1aaaaaaaaaaaaaaaaaaaaaaaaa</span><br>
            WORD1 WORD2 WORD3 WORD4 가 표시됩니다.</p>
        <p id="p06">word-break: normal; <br> 단어가 벗어났을때 처리
            <span id="ex4">aaaaaWORD1aaaaaaaaaaaaaaaaaaaaaaaaa</span>
            WORD1 WORD2 WORD3 WORD4 가 표시됩니다.</p>
        <p id="p07">word-break: break-all; <br> 단어가 벗어났을때 처리
            <span id="ex4">aaaaaWORD1aaaaaaaaaaaaaaaaaaaaaaaaa</span>
            wordwordwordwordword가 표시됩니다.</p>
        <p id="p08">word-break: keep-all; <br> 단어가 벗어났을때 처리
            <span id="ex4"> aaaaaWORD1aaaaaaaaaaaaaaaaaaaaaaaaa</span>
            WORD1 WORD2 WORD3 WORD4 가 표시됩니다.</p>
    </div>
</body>
</html>