<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: lightgray;
            height: 200px;
        }
        nav{
            background-color: greenyellow;
            color: white;
            width: 200px;
            height: 500px;
            float: left;
        }
        section{
            width: 500px;
            text-align: left;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: orange;
            height: 200px;
            clear: both;
        }
        header, nav, section, footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML5 Layout</h1>
    <header>
        <h2>Header area</h2>
    </header>
    <nav>
        <h2>nav area</h2>
        <a href="#">one</a>
        <a href="#">two</a>
        <a href="#">three</a>
    </nav>
    <section>
        <p>section area</p>
        <header><h3>section area header</h3></header>
        <figure>
            <img src="image/대화.JPG" width="320px" height="210px">
            <figcaption>[imagination]</figcaption>
        </figure>
    </section>
    <article>
        <details>
            <summary>article1 area</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque quibusdam modi eveniet, velit veniam id facere minus dolores veritatis totam? Facere ut porro natus dolor placeat accusamus aliquam necessitatibus.</p>

        </details>
        <details>
            <summary>article2 area</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At officia dolores a cupiditate, fuga deleniti dolorum quisquam rerum sunt aperiam, impedit repellendus voluptas! Dolorem ad sit earum, fugit quas odio?</p>
        
        </details>
    </article>
    <footer>
        <h2>footer area</h2>
        <p>copyright</p>
        <p>tel:010-1351-4567</p>

    </footer>

    
</body>
</html>